NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1jaWNhZGEtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_j8PvMCb6V5EGub90zwSDKT4uZOO8Gpdz9GjkEczQY8
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/